{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10440\viewh8800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 lengths  integral(x)\
0.380\
0.14     0.52\
0.14     0.66\
0.22     0.88\
0.12     1.00\
0.33     1.33\
0.14     1.47\
0.22     1.69\
0.16     1.85\
0.14     1.99\
0.38     2.37\
\
harmonicity peak\
center range\
1.	[1, 1.16] \
1.2	[1.16, 1.22]\
1.25	[1.22, 1.27]\
1.33	[1.27, 1.37]\
1.4	[1.37, 1.42]\
1.5	[1,42, 1.56]\
1.6	[1.56, 1.61]\
1.67	[1.61, 1.71]\
1.75	[1.71, 1.78]\
1.8	[1.78, 1.83]\
	[1.83, 2.00]\
}